// Split shape with open paths(control e)

var f = function(){
	if(selection.count() != 2) {
		print("Selection is wrong");
		return;
	}

	var a = NSApplication.sharedApplication();
	var call_action = function(menuitem) {
		var action = menuitem.action();
		print(action);
		var target = a.targetForAction(action);
		print(target);

		var method_signature = [[target class] instanceMethodSignatureForSelector: action];
		var invocation = [NSInvocation invocationWithMethodSignature: method_signature];
		[invocation setTarget:target];
		[invocation setSelector: action];
		[invocation invoke];
	};

	var m = a.mainMenu();
	var layer_m = m.itemWithTitle("Layer").submenu();
	var combine_m = layer_m.itemWithTitle("Combine").submenu();
	var paths_m = layer_m.itemWithTitle("Paths").submenu();

	var the_shape = selection[0]; // selection is always bottom to top layers
	[the_shape select:false byExpandingSelection:true];

	call_action(paths_m.itemWithTitle("Vectorize Stroke"));

	[the_shape select:true byExpandingSelection:true];

	call_action(combine_m.itemWithTitle("Subtract"));
	call_action(paths_m.itemWithTitle("Flatten"));
	call_action(paths_m.itemWithTitle("Split"));

	[[doc currentPage] deselectAllLayers];
}();